<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0B18">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:layout_marginTop="40sp">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi Superman"
                android:textColor="#C3C3C3"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username"
                android:layout_marginTop="5sp"
                android:text="Your Portfolio looks great today"
                android:textColor="#5F5F5F"
                android:textSize="12sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16sp"
                android:layout_weight="6.8"
                android:background="@drawable/dashboard_grid_background"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/portfolio_value_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Portfolio Value"
                    android:textColor="#C3C3C3"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/portfolio_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="$503.535,23"
                    android:textColor="#C3C3C3"
                    android:textSize="26sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/portfolio_value_name" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/portfolio_changes_text"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/portfolio_value">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/portfolio_change_arrow"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/portfolio_value" />

                    <TextView
                        android:layout_marginStart="5dp"
                        android:id="@+id/portfolio_changes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$64.74 (3.79%)"
                        android:textColor="#FF03DAC5"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@id/portfolio_change_arrow"
                        app:layout_constraintTop_toBottomOf="@id/portfolio_value" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Today (Mai 7,2021)"
                    android:textColor="#5F5F5F"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/portfolio_changes_text" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/test7"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/portfolio_value" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="18sp"
                android:layout_weight="4"
                android:orientation="vertical">

                <!--<androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/assets_recyclerview">


                </androidx.recyclerview.widget.RecyclerView>-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Your Assets"
                        android:textColor="#C3C3C3"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="See all wallet"
                        android:textColor="#FF03DAC5"
                        android:textSize="12sp" />
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="#0D0E1D"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:padding="5dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/asset_image_container1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="26dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/asset_image1"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="#0D0E1D"
                                android:src="@drawable/btc" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/asset_title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/asset_image_container1"
                            android:text="Bitcoin"
                            android:textColor="#C3C3C3"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/asset_description1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/asset_title1"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_toEndOf="@+id/asset_image_container1"
                            android:text="BTC 1.4352"
                            android:textColor="#5F5F5F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/single_asset_value1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_toStartOf="@id/go_to_asset1"
                            android:text="$77015,42"
                            android:textColor="#C3C3C3"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/single_asset_value1"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toStartOf="@id/go_to_asset1"
                            android:text="+1.79%"
                            android:textColor="#FF03DAC5"
                            android:textSize="12sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/go_to_asset1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_baseline_chevron_right_24" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="#0D0E1D"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:padding="5dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/asset_image_container2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="26dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/asset_image2"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="#0D0E1D"
                                android:src="@drawable/eth" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/asset_title2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/asset_image_container2"
                            android:text="Etherium"
                            android:textColor="#C3C3C3"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/asset_description2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/asset_title2"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_toEndOf="@+id/asset_image_container2"
                            android:text="ETH 3.5235"
                            android:textColor="#5F5F5F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/single_asset_value2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_toStartOf="@id/go_to_asset2"
                            android:text="$6376,41"
                            android:textColor="#C3C3C3"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/single_asset_value2"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toStartOf="@id/go_to_asset2"
                            android:text="+1.79%"
                            android:textColor="#FF03DAC5"
                            android:textSize="12sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/go_to_asset2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_baseline_chevron_right_24" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="#0D0E1D"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:padding="5dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/asset_image_container3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="26dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/asset_image3"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="#0D0E1D"
                                android:src="@drawable/bnb" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/asset_title3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/asset_image_container3"
                            android:text="Binance Coin"
                            android:textColor="#C3C3C3"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/asset_description3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/asset_title3"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_toEndOf="@+id/asset_image_container3"
                            android:text="BNB 3.5235"
                            android:textColor="#5F5F5F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/single_asset_value3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_toStartOf="@id/go_to_asset3"
                            android:text="$6376,41"
                            android:textColor="#C3C3C3"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/single_asset_value3"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toStartOf="@id/go_to_asset3"
                            android:text="-3.35%"
                            android:textColor="#DC143C"
                            android:textSize="12sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/go_to_asset3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_baseline_chevron_right_24" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="#0D0E1D"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:padding="5dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/asset_image_container4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="26dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/asset_image4"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="#0D0E1D"
                                android:src="@drawable/doge" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/asset_title4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/asset_image_container4"
                            android:text="Doge Coin"
                            android:textColor="#C3C3C3"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/asset_description4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/asset_title4"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_toEndOf="@+id/asset_image_container4"
                            android:text="DOGE 24052350.098"
                            android:textColor="#5F5F5F"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/single_asset_value4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_toStartOf="@id/go_to_asset4"
                            android:text="$10.234.234"
                            android:textColor="#C3C3C3"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/single_asset_value4"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toStartOf="@id/go_to_asset4"
                            android:text="-9.34%"
                            android:textColor="#DC143C"
                            android:textSize="12sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/go_to_asset4"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_baseline_chevron_right_24" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@android:color/transparent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            app:backgroundTint="@android:color/transparent"
            app:elevation="0dp"
            app:itemIconTint="@color/white_smoke"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_nav_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/nav_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_anchor="@id/bottom_app_bar" />
    <!--<ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        android:choiceMode="singleChoice"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
